name: auto release test

on:
  push:
    branches:
      - 'auto-release'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: 'Get Previous tag'
        id: latest_tag
        uses: "WyriHaximus/github-action-get-previous-tag@master"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      - name: Bump release version
        id: bump_version
        uses: christian-draeger/increment-semantic-version@1.0.0
        with:
          current-version: "2.11.7-alpha3"
          version-fragment: ${{ steps.latest_tag.outputs.tag }}
      - name: Do something with your bumped release version
        run: echo ${{ steps.bump_version.outputs.next-version }}
